{
  "name": "SteamRT Sniper SDK",
  "image": "registry.gitlab.steamos.cloud/steamrt/sniper/sdk:latest",
  "updateContentCommand": "git submodule update --init --recursive",
  "customizations": {
    "vscode": {
      "extensions": [
        "ms-vscode.cpptools"
      ]
    }
  },
  "features": {
    "ghcr.io/devcontainers/features/dotnet": "10.0",
    "ghcr.io/devcontainers/features/node": "lts"
  }
}
